# Evolutionary

./: .editorconfig  Evolutionary.sln
Evolutionary.Core/: Application.cs  Evolutionary.Core.csproj  GlobalSuppressions.cs  ICancellationSource.cs  Startup.cs
Evolutionary.Core.Tests/: Evolutionary.Core.Tests.csproj
Evolutionary.Core.Tests/Fielding/: FieldTests.cs
Evolutionary.Core.Tests/Helpers/: InputExtensions.cs  TestExecutionException.cs
Evolutionary.Core.Tests/Mock/: TestCreature.cs  TestEntity.cs
Evolutionary.Core/Characteristics/: Characteristic.cs  CharacteristicValue.cs  CharacteristicsList.cs
Evolutionary.Core/Entities/: Creature.cs  Entity.cs
Evolutionary.Core/Fielding/: Field.cs  FieldCell.cs  Position.cs
Evolutionary.Core/Generations/: DefaultGenerationProcessor.cs  Generation.cs  IGenerationProcessor.cs
Evolutionary.Core/Global/: Index2d.cs
Evolutionary.Core/Helpers/: Assertion.cs  ThrowHelper.cs
Evolutionary.Core/Initialization/: IInitializer.cs
Evolutionary.Core/Mapping/: Field.cs  Map.cs  MapIndex.cs
Evolutionary.Core/Mutations/: IMutable.cs  IMutator.cs
Evolutionary.Core/Reproduction/: IReproducable.cs  IReproducer.cs
Evolutionary.Core/Turns/: DefaultRoundProcessor.cs  IRoundProcessor.cs  ITurnable.cs  ITurner.cs  Round.cs  Turn.cs
Evolutionary.Core/UI/: FieldCellView.cs  FieldView.cs  Frame.cs  FrameCell.cs  ICancellationSource.cs  IFieldCellMapper.cs  IFieldMapper.cs  IRenderer.cs
Evolutionary.Experiments/: Evolutionary.Experiments.csproj
Evolutionary.Experiments/Experiment1/: Ex1Characteristics.cs  Ex1Creature.cs  Ex1Entity.cs  Ex1FieldMapper.cs  Ex1Initializer.cs  Ex1Module.cs  Ex1Mutator.cs
Evolutionary.Host/: DefaultModule.cs  Evolutionary.Host.csproj  Program.cs
Evolutionary.UI/: ConsoleCancellationSource.cs  ConsoleFieldMapper.cs  ConsoleModule.cs  ConsoleRenderer.cs  ConsoleWindowsWrapper.cs  Evolutionary.UI.csproj  IRenderer.cs
Evolutionary.UI.Console/: ConsoleCancellationSource.cs  ConsoleRenderer.cs  Evolutionary.UI.Console.csproj
